<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T8"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T9"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Ground"/>
    <comp lib="0" loc="(660,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="label" val="D"/>
    </comp>
    <wire from="(180,290)" to="(650,290)"/>
    <wire from="(180,320)" to="(470,320)"/>
    <wire from="(180,350)" to="(410,350)"/>
    <wire from="(180,380)" to="(420,380)"/>
    <wire from="(180,410)" to="(340,410)"/>
    <wire from="(180,440)" to="(350,440)"/>
    <wire from="(180,470)" to="(370,470)"/>
    <wire from="(180,500)" to="(380,500)"/>
    <wire from="(180,530)" to="(270,530)"/>
    <wire from="(180,560)" to="(310,560)"/>
    <wire from="(270,530)" to="(270,640)"/>
    <wire from="(290,700)" to="(290,740)"/>
    <wire from="(290,740)" to="(620,740)"/>
    <wire from="(310,560)" to="(310,640)"/>
    <wire from="(310,560)" to="(510,560)"/>
    <wire from="(340,410)" to="(340,640)"/>
    <wire from="(350,440)" to="(350,640)"/>
    <wire from="(350,440)" to="(490,440)"/>
    <wire from="(360,700)" to="(360,730)"/>
    <wire from="(360,730)" to="(630,730)"/>
    <wire from="(370,470)" to="(370,640)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(380,500)" to="(380,640)"/>
    <wire from="(380,500)" to="(450,500)"/>
    <wire from="(410,350)" to="(410,640)"/>
    <wire from="(420,380)" to="(420,640)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(430,700)" to="(430,720)"/>
    <wire from="(430,720)" to="(640,720)"/>
    <wire from="(440,470)" to="(440,640)"/>
    <wire from="(450,500)" to="(450,640)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(470,320)" to="(470,640)"/>
    <wire from="(480,380)" to="(480,640)"/>
    <wire from="(490,440)" to="(490,640)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(490,710)" to="(650,710)"/>
    <wire from="(500,500)" to="(500,640)"/>
    <wire from="(510,560)" to="(510,640)"/>
    <wire from="(630,730)" to="(630,740)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(650,290)" to="(650,430)"/>
    <wire from="(650,710)" to="(650,740)"/>
    <wire from="(660,760)" to="(660,810)"/>
    <wire from="(660,810)" to="(670,810)"/>
  </circuit>
</project>
